In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "C:/Users/HANNAH/Documents/personal-projects/PythonCourse/Assessment/brewery_data.csv"
df = pd.read_csv(path)
df.head()

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017

In [3]:
df_copy = df.copy()

# UTIVA QUESTIONS SECTION A

In [4]:
# Total profit of the brewery
total_profit = df_copy["PROFIT"].sum()
total_profit

105587420

In [5]:
# Profit of the two territories
territories = []
for i in df_copy["COUNTRIES"]:
    if i == "Nigeria" or i == "Ghana":
        territories.append("Anglophone")
    else:
        territories.append("Francophone")
df_copy["TERRITORY"] = territories

territory = df_copy["TERRITORY"].unique()
anglophone = []
anglo = df_copy[df_copy["TERRITORY"] == "Anglophone"]
anglophone.append(anglo["PROFIT"].sum())
franco = df_copy[df_copy["TERRITORY"] == "Francophone"]
anglophone.append(franco["PROFIT"].sum())

new_file = pd.DataFrame(anglophone, territory, columns = ["Profit"])
profit_df = new_file.reset_index()
profit_df.columns = ["Territory", "Profit"]
profit_df

     Territory    Profit
0   Anglophone  42389260
1  Francophone  63198160

In [49]:
def df_maker(df, col, val):
    new_df = df[col == val]
    return new_df
df_maker(df_copy, df_copy.COUNTRIES, "Ghana").head(10)

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,PROFIT_PERCENT,COUNTRIES,REGION,MONTHS,YEARS,TERRITORY
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,362.5,Ghana,Southeast,January,2019,Anglophone
5,10106,Jardine,jard@gmail.com,beta malt,80,150,798,119700,55860,558.6,Ghana,northcentral,June,2019,Anglophone
10,10111,Parent,parentty@uk.com,eagle lager,170,250,861,215250,68880,688.8,Ghana,northeast,November,2017,Anglophone
15,10116,Jones,jone.ai@yahoo.com,budweiser,250,500,709,354500,177250,1772.5,Ghana,northwest,April,2019,Anglophone
20,10121,Gill,gillhell@uk.com,grand malt,90,150,898,134700,53880,538.8,Ghana,southsouth,September,2017,Anglophone
25,10126,Andrews,andy@gmail.com,hero,150,200,999,199800,49950,499.5,Ghana,west,February,2018,Anglophone
30,10131,Jones,jone.ai@yahoo.com,castle lite,180,450,794,357300,214380,2143.8,Ghana,Southeast,July,2019,Anglophone
35,10136,Sorvino,sorvi2000@gmail.com,trophy,150,200,870,174000,43500,435.0,Ghana,northcentral,December,2017,Anglophone
40,10141,Andrews,andy@gmail.com,beta malt,80,150,894,134100,62580,625.8,Ghana,northeast,May,2019,Anglophone
45,10146,Andrews,andy@gmail.com,eagle lager,170,250,710,177500,56800,568.0,Ghana,northwest,October,2017,Anglophone

In [39]:
# Country that generated the highest profit in 2019
years_2019 = df_maker(df_copy, df_copy.YEARS, 2019)
group_country = years_2019.groupby("COUNTRIES") ["PROFIT"].sum().reset_index()
answer_country = group_country.iloc[group_country["PROFIT"].idxmax()]
answer_country["COUNTRIES"]

'Ghana'

In [40]:
# YEAR WITH HIGHEST PROFIT
group_year = df_copy.groupby("YEARS") ["PROFIT"].sum().reset_index()
answer_year = group_year.iloc[group_year["PROFIT"].idxmax()]
answer_year["YEARS"]

2017

In [41]:
# MONTH WITH THE LEAST PROFIT
group_month = df_copy.groupby("MONTHS") ["PROFIT"].sum().reset_index()
answer_month = group_month.iloc[group_month["PROFIT"].idxmin()]
answer_month["MONTHS"]

'April'

In [42]:
# MINIMUM PROFIT IN THE MONTH DECEMBER 2018
year_2018 = df_maker(df_copy, df_copy["YEARS"], 2018)
month_december = df_maker(year_2018, year_2018["MONTHS"], "December")
answer_profit = month_december["PROFIT"].min()
answer_profit

38150

In [43]:
# Compare the profit in percentage for each of the month in 2019
for i in df_copy:
    df_copy["PROFIT_PERCENT"] = df_copy["PROFIT"] / 100
group_months = years_2019.groupby("MONTHS") ["PROFIT_PERCENT"].sum().reset_index()
group_months

       MONTHS  PROFIT_PERCENT
0       April         28514.7
1      August         29828.0
2    December         20487.8
3    February         13668.8
4     January         32631.6
5        July         29453.4
6        June         26690.8
7       March         25306.2
8         May         25730.4
9    November         26756.1
10    October         22208.7
11  September         18926.0